---
apiVersion: v1
kind: Secret
metadata:
  name: battle-report-parser
  namespace: ${ENVIRONMENT}
type: Opaque
stringData:
  DISCORD_BOT_TOKEN: "${DISCORD_BOT_TOKEN_PRODUCTION}"
  DISCORD_BOT_CLIENT_ID: "${DISCORD_BOT_CLIENT_ID_PRODUCTION}"
  DISCORD_GUILD_ID: "${DISCORD_GUILD_ID_PRODUCTION}"
  REPORT_TOKEN: "${REPORT_TOKEN_PRODUCTION}"
